# Coupon-Management-System-API

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/coupon/controller/: CouponController.java
src/main/java/com/example/demo/coupon/dto/: ApplicableCouponResponse.java  ApplicableCouponsResponse.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CouponRequest.java  CouponResponse.java  DiscountBreakdown.java
src/main/java/com/example/demo/coupon/exception/: CouponNotApplicableException.java  CouponNotFoundException.java  DuplicateCouponCodeException.java  InvalidCouponException.java
src/main/java/com/example/demo/coupon/model/: BxGyCoupon.java  CartWiseCoupon.java  Coupon.java  CouponUsage.java  ProductWiseCoupon.java
src/main/java/com/example/demo/coupon/model/enums/: BxGyDiscountType.java  CouponType.java  DiscountType.java
src/main/java/com/example/demo/coupon/repository/: CouponRepository.java  CouponUsageRepository.java
src/main/java/com/example/demo/coupon/service/: CouponApplicationService.java  CouponService.java
src/main/java/com/example/demo/coupon/service/strategy/: BxGyStrategy.java  CartWiseStrategy.java  CouponStrategy.java  CouponStrategyFactory.java  ProductWiseStrategy.java
src/main/java/com/example/demo/coupon/util/: DiscountCalculator.java
src/main/java/com/example/demo/coupon/validator/: CartValidator.java  CouponValidator.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
